# dto-maven-plugin

./: checkstyle.xml  findbugs-exclude.xml  pom.xml  readme.md
dto-maven-plugin/: .classpath  .project  pom.xml
dto-maven-plugin/src/main/java/fr/maven/dto/: DTOLauncher.java  DTOMojo.java
dto-maven-plugin/src/main/java/fr/maven/dto/generator/: ClassFinder.java  ClassFinderImpl.java  DTOGenerator.java  DTOGeneratorImpl.java
dto-maven-plugin/src/main/java/fr/maven/dto/generator/impl/: ClassFinderImpl.java  DTOGeneratorImpl.java
dto-maven-plugin/src/main/resources/: common-logging.properties
dto-maven-plugin/src/site/: site.xml
dto-maven-plugin/src/site/xdoc/: configuration.xml  dto-generation.xml  goal.xml  index.xml  usage.xml
dto-maven-plugin/src/test/java/fr/maven/dto/bean/: AnotherBean.java  Bean.java  Bean2.java
dto-maven-plugin/src/test/java/fr/maven/dto/generator/: ClassFinderTest.java  DTOGeneratorImplTest.java
dto-maven-plugin/src/test/java/fr/maven/dto/generator/impl/: DTOGeneratorImplTest.java
src/main/java/fr/maven/dto/: DTOLauncher.java  DTOMojo.java
src/main/java/fr/maven/dto/generator/: ClassFinder.java  ClassLoaderProvider.java  DTOGenerator.java
src/main/java/fr/maven/dto/generator/impl/: ClassFinderImpl.java  ClassLoaderProviderImpl.java  DTOGeneratorImpl.java
src/site/xdoc/: configuration.xml  index.xml  usage.xml
src/test/java/fr/maven/dto/bean/: AnotherBean.java  Bean.java  Bean2.java  BeanExample.java
src/test/java/fr/maven/dto/generator/impl/: ClassFinderImplTest.java  ClassFinderTest.java  ClassLoaderProviderImplTest.java  DTOGeneratorImplTest.java
